language: java
jdk:
  - oraclejdk8
#    on_success: [always|never|change] # default: always
#    on_failure: [always|never|change] # default: always
#    on_start: [always|never|change] # default: always